<html>
    <head>
        <style>
            .link1:link{
                color: white;
                background-color: black;
                size: 25;
            }
            .link2:visited{
                color: white;
                background-color: black;
                size: 25;
            }
            .link3:active{
                color: white;
                background-color: black;
                size: 25;
            }
            .link4:hover{
                color: white;
                background-color: black;
                size: 25;
            }
            .link5:focus{
                color: white;
                background-color: black;
                size: 25;
            }
        </style>
        <title> Links</title>
    </head>
        <h1>
            Click these links :3
        </h1>
        <ul>
            <li><a href="https://ph.pinterest.com/pin/492649953136370/" class="link1"> Link 1</a></li>
            <li><a href="https://ph.pinterest.com/pin/21603273206192417/" class="link2"> Link 2</a></li>
            <li><a href="https://ph.pinterest.com/pin/16395986139561903/" class="link3"> Link 3</a></li>
            <li><a href="https://ph.pinterest.com/pin/63543044736785336/" class="link4"> Link 4</a></li>
            <li><a href="https://ph.pinterest.com/pin/2744449768353334/" class="link5"> Link 5</a></li>
        </ul>
    <body>
    </body>
</html>