<html>
    <head>
        <style>
            *{font-family:'Courier New', Courier, monospace;
            font-weight: bolder; background-color: #8c3538;
            color: #972c30; }
            p{
                text-indent: 100; padding: 30;
                word-spacing: 10;
                line-height: 2;
                margin: 50;
                background-color: #daa4a6;
            }
            h1{
                font-variant: small-caps; padding: 10;
                font-style: oblique;
                text-align: center;
                text-decoration: underline;
                background-color: #d46e71;
            }

            hr{
                background-color:#d46e71 ; 
                border-radius: 20;
            }
        </style>
        <title>Text</title>
    </head>
    <body>
        <br><br><br><br>
        <hr width="490" size="7">
        <hr width="780" size="10">
        <hr width="1200" size="13">
        <h1> "Embracing the Journey"</h1>
        <p>
            Life is a journey filled with twists, turns, and countless challenges, but within 
            every obstacle lies an opportunity to grow. It’s easy to get discouraged when the 
            road feels rough or when success seems distant, but remember that every step, no 
            matter how small, brings you closer to your dreams. Even in the face of failure, 
            there is strength to be found in resilience and lessons that prepare you for 
            greater triumphs ahead. Keep moving forward with hope in your heart and 
            determination in your spirit, for the most beautiful destinations are often 
            reached through the most difficult paths. Trust the process, embrace the struggle, 
            and know that every effort you make is shaping the extraordinary person you are 
            meant to become.
        </p>
    </body>
</html>